{
    "name": "Newtonsoft.Json.UnityConverters.Tests",
    "references": [
        "Newtonsoft.Json.UnityConverters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
