{
    "name": "Newtonsoft.Json.UnityConverters.Editor",
    "references": [
        "Newtonsoft.Json.UnityConverters"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false
}